<section className="relative min-h-screen flex items-center justify-center mt-12">
        {/* Background with perspective */}
        <motion.div
          className="absolute inset-0"
          style={{ scale: scaleProgress, rotateX: rotateProgress }}
        >
          <div className="absolute inset-0 bg-gradient-to-br from-gray-950 via-purple-950 to-gray-950" />

          {/* Animated grid */}
          <div
            className="absolute inset-0"
            style={{
              backgroundImage: `linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px)`,
              backgroundSize: "50px 50px",
            }}
          />
        </motion.div>

        {/* Floating video frames */}
        <motion.div
          className="absolute top-20 left-10"
          animate={{ y: [0, -30, 0], rotateZ: [-2, 2, -2] }}
          transition={{ duration: 8, repeat: Infinity }}
        >
          <div className="w-48 h-32 bg-gradient-to-br from-purple-900 to-pink-900 rounded border-4 border-gray-800 shadow-2xl">
            <div className="p-2 text-xs font-mono text-gray-400">
              CLIP_001.MOV
            </div>
          </div>
        </motion.div>

        <motion.div
          className="absolute bottom-20 right-10"
          animate={{ y: [0, 30, 0], rotateZ: [2, -2, 2] }}
          transition={{ duration: 10, repeat: Infinity }}
        >
          <div className="w-48 h-32 bg-gradient-to-br from-cyan-900 to-blue-900 rounded border-4 border-gray-800 shadow-2xl">
            <div className="p-2 text-xs font-mono text-gray-400">
              CLIP_002.MOV
            </div>
          </div>
        </motion.div>

        {/* Main content in preview window style */}
        <motion.div
          initial={{ opacity: 0, scale: 0.8 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: isLoading ? 3.5 : 0, duration: 1 }}
          className="relative z-10 max-w-6xl mx-auto px-6"
        >
          <div className="bg-gray-900 bg-opacity-80 backdrop-blur-xl rounded-lg border border-gray-700 shadow-2xl p-8">
            {/* Preview window header */}
            <div className="flex items-center justify-between mb-6 pb-4 border-b border-gray-700">
              <div className="flex items-center gap-2">
                <div className="w-3 h-3 bg-red-500 rounded-full" />
                <div className="w-3 h-3 bg-yellow-500 rounded-full" />
                <div className="w-3 h-3 bg-green-500 rounded-full" />
              </div>
              <span className="text-xs font-mono text-gray-500">
                PROGRAM MONITOR
              </span>
            </div>

            <div className="text-center">
              <HiSparkles className="text-5xl text-cyan-400 mx-auto mb-6" />
              <h1 className="text-4xl md:text-6xl font-bold mb-6">
                <span className="bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                  Cinematic Post-Production
                </span>
              </h1>
              <p className="text-xl text-gray-300 mb-10 max-w-3xl mx-auto">
                Professional video editing, color grading, and VFX that
                transforms raw footage into compelling visual stories
              </p>

              {/* Action buttons styled as transport controls */}
              <div className="flex gap-4 justify-center">
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className="px-8 py-4 bg-gradient-to-r from-red-600 to-orange-600 rounded-lg font-semibold text-lg shadow-lg shadow-red-500/25 flex items-center gap-2"
                >
                  <FaPlay /> Start Project
                </motion.button>
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className="px-8 py-4 border-2 border-cyan-500 rounded-lg font-semibold text-lg hover:bg-cyan-500/10 flex items-center gap-2"
                >
                  <RiFilmLine /> View Reel
                </motion.button>
              </div>
            </div>

            {/* Waveform visualization */}
            <div className="mt-8 pt-4 border-t h-10 border-gray-700">
              <div className="flex items-center justify-center  gap-1">
                {[...Array(50)].map((_, i) => (
                  <motion.div
                    key={i}
                    className="w-1 bg-gradient-to-t from-cyan-500 to-purple-500 rounded"
                    initial={{ height: 4 }}
                    animate={{ height: Math.random() * 32 + 8 }}
                    transition={{
                      duration: 0.5,
                      repeat: Infinity,
                      repeatType: "reverse",
                      delay: i * 0.02,
                    }}
                  />
                ))}
              </div>
            </div>
          </div>
        </motion.div>
      </section>